akka {

  loglevel = INFO
  #loglevel = DEBUG

  io.dns.resolver = async-dns

  actor {
    provider = cluster

    // Enable protobuf serialization
    serializers {
      cluster-serializer = "org.sniggel.cluster.ClusterSerializer"
    }
    serialization-bindings {
      "org.sniggel.cluster.AccountEntity$Ping" = cluster-serializer
      "org.sniggel.cluster.AccountEntity$CreateAccountCommand" = cluster-serializer
      "org.sniggel.cluster.AccountEntity$GetStateCommand" = cluster-serializer
      "org.sniggel.cluster.AccountEntity$AccountCreatedEvent" = cluster-serializer
      "org.sniggel.cluster.AccountEntity$Pinged" = cluster-serializer
      "org.sniggel.cluster.AccountEntity$Pong" = cluster-serializer
      "org.sniggel.cluster.AccountEntity$State" = cluster-serializer
      "org.sniggel.cluster.AccountEntity$CreateAccountSuccessReply" = cluster-serializer
    }
    serialization-identifiers {
      "org.sniggel.cluster.ClusterSerializer" = 100
    }
  }

  management {
    cluster {
      bootstrap {
        contact-point-discovery {
          port-name = "management" # these are the defaults in bootstrap 0.18
          protocol = "tcp"
          service-namespace = "akka.org"
        }
      }
    }

    contact-point {
      fallback-port = 8558 # port pun, it "complements" 2552 which is often used for Akka remoting
      probing-failure-timeout = 3 seconds
      probe-interval = 1 second
      probe-interval-jitter = 0.2
    }
    http {
      port = 8558
    }
  }

  http {
    server {
      remote-address-header = on
    }
    session {
      server-secret = "0123456789012345678901234567890123456789012345678901234567890123"
    }
  }

  remote {
    netty.tcp {
      port = 2552
    }
  }

  discovery {
    method = akka-dns
  }

  extensions = [akka.persistence.Persistence]

  persistence {
    journal {
      plugin              = cassandra-journal
      auto-start-journals = [cassandra-journal]
    }

    snapshot-store {
      plugin                     = cassandra-snapshot-store
      auto-start-snapshot-stores = [cassandra-snapshot-store]
    }
  }
}

cassandra-journal {
  keyspace = cluster_sandbox
}

cluster-sandbox {
  cluster-name = "cluster"
  listen-port = 9000
  bind-hostname = "0.0.0.0"
  ask-timeout = 3 seconds
  username-regex = """\w+"""
  password-regex = """\w{4,}"""
}
