akka {

  loglevel = INFO
  #loglevel = DEBUG

  io.dns.resolver = async-dns

  actor {
    provider = cluster

    // Enable protobuf serialization
    serializers {
      account-entity-serializer = "org.sniggel.cluster.AccountEntitySerializer"
      authenticator-serializer = "org.sniggel.cluster.AuthenticatorSerializer"
    }
    serialization-bindings {

      //* Account Entity *//
      // Commands
      "org.sniggel.cluster.AccountEntity$Ping" = account-entity-serializer
      "org.sniggel.cluster.AccountEntity$CreateAccountCommand" = account-entity-serializer
      "org.sniggel.cluster.AccountEntity$GetStateCommand" = account-entity-serializer
      "org.sniggel.cluster.AccountEntity$PassivateAccount" = account-entity-serializer
      // Events
      "org.sniggel.cluster.AccountEntity$AccountCreatedEvent" = account-entity-serializer
      "org.sniggel.cluster.AccountEntity$Pinged" = account-entity-serializer
      // Replies
      "org.sniggel.cluster.AccountEntity$UsernameInvalid" = account-entity-serializer
      "org.sniggel.cluster.AccountEntity$PasswordInvalid" = account-entity-serializer
      "org.sniggel.cluster.AccountEntity$UsernameTaken" = account-entity-serializer
      "org.sniggel.cluster.AccountEntity$CreateAccountSuccessReply" = account-entity-serializer
      "org.sniggel.cluster.CreateAccountConflictReply" = account-entity-serializer
      "org.sniggel.cluster.AccountEntity$Pong" = account-entity-serializer
      // State
      "org.sniggel.cluster.AccountEntity$State" = account-entity-serializer

      //* Authenticator *//
      // Commands
      "org.sniggel.cluster.Authenticator$AddCredentials" = authenticator-serializer
      "org.sniggel.cluster.Authenticator$Authenticate" = authenticator-serializer
      "org.sniggel.cluster.Authenticator$HandleProjectionCompletes" = authenticator-serializer
      "org.sniggel.cluster.Authenticator$Stop" = authenticator-serializer
      // Events
      // Replies
      "org.sniggel.cluster.Authenticator$InvalidCredentials" = authenticator-serializer
      "org.sniggel.cluster.Authenticator$Authenticated" = authenticator-serializer
      // State
    }
    serialization-identifiers {
      "org.sniggel.cluster.AccountEntitySerializer" = 100
      "org.sniggel.cluster.AuthenticatorSerializer" = 200
    }
  }

  management {
    cluster {
      bootstrap {
        contact-point-discovery {
          port-name = "management" # these are the defaults in bootstrap 0.18
          protocol = "tcp"
          service-namespace = "akka.org"
        }
      }
    }

    contact-point {
      fallback-port = 8558 # port pun, it "complements" 2552 which is often used for Akka remoting
      probing-failure-timeout = 3 seconds
      probe-interval = 1 second
      probe-interval-jitter = 0.2
    }
    http {
      port = 8558
    }
  }

  http {
    server {
      remote-address-header = on
    }
    session {
      server-secret = "0123456789012345678901234567890123456789012345678901234567890123"
    }
  }

  remote {
    netty.tcp {
      port = 2552
    }
  }

  discovery {
    method = akka-dns
  }

  extensions = [akka.persistence.Persistence]

  persistence {
    journal {
      plugin              = cassandra-journal
      auto-start-journals = [cassandra-journal]
    }

    snapshot-store {
      plugin                     = cassandra-snapshot-store
      auto-start-snapshot-stores = [cassandra-snapshot-store]
    }
  }
}

cassandra-journal {
  keyspace = cluster_sandbox
}

cluster-sandbox {
  cluster-name = "cluster"
  listen-port = 9000
  bind-hostname = "0.0.0.0"
  ask-timeout = 3 seconds
  username-regex = """\w+"""
  password-regex = """\w{4,}"""
}
