akka {

  loglevel = INFO
  # loglevel = DEBUG

  io.dns.resolver = async-dns

  actor {
    provider = cluster
  }

  management {
    cluster {
      bootstrap {
        contact-point-discovery {
          port-name = "management" # these are the defaults in bootstrap 0.18
          protocol = "tcp"
          service-namespace = "akka.org"
        }
      }
    }

    contact-point {
      fallback-port = 8558 # port pun, it "complements" 2552 which is often used for Akka remoting
      probing-failure-timeout = 3 seconds
      probe-interval = 1 second
      probe-interval-jitter = 0.2
    }
    http {
      port = 8558
      bind-hostname = "0.0.0.0"
    }
  }

  remote {
    netty.tcp {
      port = 2552
    }
  }

  discovery {
    method = akka-dns
  }

}

cluster-sandbox {
  cluster-name = "cluster"
  listen-port = 9000
}
